import java.util.Scanner;
public class Birthday {
	  public static void main(String[] args) {
		  Scanner kb = new Scanner(System.in);
		  System.out.println("Enter the year you were born: ");
		  int year = kb.nextInt();
		  System.out.println("Enter the month you were born: ");
		  int month = kb.nextInt();
		  System.out.println("Enter the day of month you were born: ");
		  int day = kb.nextInt();

		  int lastTwoQuotient = (year % 100) / 4;
		  int lastTwo = (year % 100);
		
		  int oldtotal = (lastTwoQuotient + lastTwo) / 7;
		  int total = oldtotal;
		  
		  if (year >= 1700 && year <= 1799) {
			  total += 4;
		  }
		  
		  else if (year >= 1800 && year <= 1899) {
			  total += 2;
		  }
		  
		  else if (year >= 1900 && year <= 1999) {
			  total += 0;
			  }
		  
		  else  if (year >= 2000 && year <= 2099) {
			  total += 6;
		  }
		  
		  total += day;
		  
		  
		if (month == 10 || month == 1) {
			 total += 1;
		 }
		else if (month == 4 || month == 7) {
			total += 0;
		}
			 
		else if (month == 3 || month == 11 || month == 2) {
			total += 4;
		}
			
		else if (month == 9 || month == 12) {
			total += 6;
		}
		
		else if (month == 5) {
			total += 2;
		}
			
		else if (month == 6) {
			total += 5;
		}
		else if (month == 8) {
			total += 3;
		}
		
		else {
			System.out.println("The month you entered was invalid. ");

		}
			
		boolean leapyear = false;
		if (year % 100 == 0) {
				if (year % 400 == 0) {
					leapyear = true;
					
				}
			}
		else if (year % 4 == 0) {
			leapyear = true;
				
			}
		
		if (leapyear && (month == 1 || month == 2)) {
			total -= 1;
		}
		int finalTotal = total % 7;
		
		System.out.println(finalTotal);
		
	
		 
}
}
